{
  "name": "screen-saver",
  "version": "0.0.1",
  "description": "Save site screenshots",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loginwashere/screen-saver.git"
  },
  "keywords": [
    "screenshot"
  ],
  "author": "Dmitriy Savchenko <login.was.here@gmail.com> (http://loginwashere.pp.ua)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loginwashere/screen-saver/issues"
  },
  "homepage": "https://github.com/loginwashere/screen-saver#readme",
  "dependencies": {
    "flickrapi": "^0.3.35",
    "fluent-ffmpeg": "^2.0.1",
    "mailgun-js": "^0.7.1",
    "moment": "^2.10.6",
    "readable-stream": "^2.0.2",
    "request": "^2.60.0",
    "stream-buffers": "^2.2.0"
  },
  "engines": {
    "node": "0.12"
  }
}
